#좌물쇠와 열쇠

#조건

#열쇠는 회전과 이동이 가능
# key는 M*M 크기의 2차원 배열
# lock은 N*N 크기의 2차원 배열
#key와 lock의 원소는 0 또는 1로 이루어져 있습니다.
#0은 홈 부분, 1은 돌기 부분
# M <= N

#풀이방안

#입출력의 예로 든다면
#

#key가 움직을 수있는 최대 좌표
# (3N - 2) * (3N - 2)
#1.좌표 이동 후
#2.원래 상태로 돌아오고 회전
#3. 1번 2번반복 하면서 key의 돌기와 lock의 홈이 일치되는 부분을 찾아냄


def solution(key, lock):

    #
    answer = True
    return answer


key = [[0, 0, 0], [1, 0, 0], [0, 1, 1]]

lock = [[1, 1, 1], [1, 1, 0], [1, 0, 1]]